VITE_FIREBASE_API_KEY=AIzaSyCBZ1XvX-dn6KfGcRDrsF5Z29-rYyvMCnY
VITE_FIREBASE_AUTH_DOMAIN=listaria-b6f1e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=listaria-b6f1e
VITE_FIREBASE_STORAGE_BUCKET=listaria-b6f1e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=123456789012
VITE_FIREBASE_APP_ID=1:123456789012:web:abcdef1234567890abcdef
VITE_API_BASE_URL=http://localhost:5000/api
